[mypy]
python_version = 3.12
plugins =
    mypy_django_plugin.main

strict_optional = True
ignore_missing_imports = True
check_untyped_defs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True
show_error_codes = True
warn_no_return = True

[mypy.plugins.django-stubs]
django_settings_module = "app.settings"
